                    ___                         ___                         ___                         ___           ___                       ___                              
                   /\  \                       /|  |                       /\  \         _____         /\  \         /\  \                     /\__\                      ___    
      ___         /::\  \                     |:|  |          ___         /::\  \       /::\  \       /::\  \        \:\  \       ___         /:/ _/_                    /\__\   
     /\__\       /:/\:\  \                    |:|  |         /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                  /:/__/   
    /:/  /      /:/ /::\  \   ___     ___   __|:|  |        /:/  /      /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___  /::\  \   
   /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____   /:/__/      /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ \/\:\  \  
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /  ~~\:\  \ 
 /:/\:\  \      \::/__/       \:\  /:/  /   \::/~~/~     /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /      \:\__\
 \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /       /:/  /
      \:\__\      \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       /:/  / 
       \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        \/__/  
